server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    
    access_log  /var/log/nginx/host.access.log  main;
    error_log /var/log/nginx/error.log;
    location /api {
        proxy_pass http://127.0.1.1:3001/;
    }

    location / {
        # proxy_pass http://server:3001;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
   
}

